REACT_APP_AUTH_DOMAIN=dev-amit06.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=Duv3We8S83611uyVNBxRaulyuFxa0Nmd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IrqZeSEB6EPCCz0hTqmbPSm5oJHEDgu48KBd6SSDMNeKorLnVcjmRjyykODyolXEQnAzOTZLcQGAnGq561m8hbV00JWYN6XgI
REACT_APP_STRIPE_SECRET_KEY=sk_test_51IrqZeSEB6EPCCz0gVccPKG2P40EbFpFaxXZGqb34moUfmBM2g2JwASga89JWjJsb6m2DZpI1cXfs6LHJakflEoO00jJhUu4CK
